1395965803372	Delete 2 resources
1395972118494	Delete resource 'MapTest'
1395980402623	Delete resource 'MapTest'
1395983480292	Delete resource 'DemoMap'
1395983735691	Delete 3 resources
1395983762356	Delete resource 'MapDemo'
1396057266663	Delete 6 resources
1396059563177	Delete resource 'DemoMap'
1396061522891	Delete resource 'GoogleMapsAndroidv2'
1396061531512	Delete resource 'MapsDemo'
1396061959708	Delete resource 'GoogleMapsAndroidv2'
1396062165596	Delete resource 'appcompat_v7_2'
1396062268017	Delete resource 'Supravas_Beta'
1396062440884	Rename Java project 'Spupravas_beta'
1396063430849	Delete resource 'Supravas_beta'
1396063442752	Delete resource 'appcompat_v7_2'
1396063449515	Delete resource 'appcompat_v7'
1396068950276	Delete resource 'SmartTrack'
1396080804638	Rename Java project 'hellomap'
1396082766744	Delete resource 'Supravas_Beta_withMap'
1396091940500	Delete resource 'hellomap'
